worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;


    server {
        listen 80;
        server_name localhost;
        root html;

        location / {
           root /usr/share/nginx/html;
           index index.html;
           try_files $uri $uri$args $uri$args/ /index.html;
        }

        location /assets {
            alias /usr/share/nginx/html/assets;
            try_files $uri $uri/ =404;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}